.data
	printf0:	 .asciiz "=== Determinar Tipo de Triangulo ===\n\n"
	printf1:	 .asciiz "Entre com o tamanho do lado A: "
	printf2:	 .asciiz "Entre com o tamanho do lado B: "
	printf3:	 .asciiz "Entre com o tamanho do lado C: "
	printf4:	 .asciiz "\n"
	printf5:	 .asciiz "Triangulo Equilatero."
	printf6:	 .asciiz "Triangulo Isosceles."
	printf7:	 .asciiz "Triangulo Escaleno."
	printf8:	 .asciiz "Nao eh Triangulo!!!\n"
.text
main:
	addi $v0, $zero, 4
	la $a0, printf0
	syscall
	addi $v0, $zero, 4
	la $a0, printf1
	syscall
	li $v0, 5
	syscall
	add $s0, $zero, $v0
	addi $v0, $zero, 4
	la $a0, printf2
	syscall
	li $v0, 5
	syscall
	add $s0, $zero, $v0
	addi $v0, $zero, 4
	la $a0, printf3
	syscall
	li $v0, 5
	syscall
	add $s0, $zero, $v0
	addi $v0, $zero, 4
	la $a0, printf4
	syscall
	slt $t1, $t2, $t3
	slt $t3, $t4, $t5
	slt $t4, $t5, $t6
	sne $t3, $zero, $t3
	sne $t4, $zero, $t4
	and $t2, $t3, $t4
	sne $t1, $zero, $t1
	sne $t2, $zero, $t2
	and $t0, $t1, $t2
	beqz $t0, IF0:
IF0:
	seq $t1, $t2, $t3
	seq $t2, $t3, $t4
	sne $t1, $zero, $t1
	sne $t2, $zero, $t2
	and $t0, $t1, $t2
	beqz $t0, IF1:
IF1:
	addi $v0, $zero, 4
	la $a0, printf5
	syscall
	seq $t1, $t2, $t3
	seq $t3, $t4, $t5
	seq $t4, $t5, $t6
	sne $t3, $zero, $t3
	sne $t4, $zero, $t4
	or $t2, $t3, $t4
	sne $t1, $zero, $t1
	sne $t2, $zero, $t2
	or $t0, $t1, $t2
	beqz $t0, IF2:
IF2:
	addi $v0, $zero, 4
	la $a0, printf6
	syscall
	addi $v0, $zero, 4
	la $a0, printf7
	syscall
j EXIT_IF2:
EXIT_IF2:
j EXIT_IF1:
EXIT_IF1:
	addi $v0, $zero, 4
	la $a0, printf8
	syscall
j EXIT_IF0:
EXIT_IF0:
	addi $v0, $zero, 10
	syscall
